# Links

Links/: Links.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nginx.conf
Links/Links.API/: Dockerfile  Links.API.csproj  Links.API.http  Program.cs  appsettings.json
Links/Links.API/Controllers/: LinksController.cs
Links/Links.API/Properties/: launchSettings.json
Links/Links.BL/: AddLinkRequestHandler.cs  GetLinkRequestHandler.cs  Links.BL.csproj
Links/Links.BL/Services/: LinksService.cs
Links/Links.BL/Workflow/: AddLinkRequestHandler.cs  GetLinkRequestHandler.cs  UpdateLinkStatusRequestHandler.cs
Links/Links.Core/: Links.Core.csproj
Links/Links.Core/Caching/: CacheProvider.cs  ICacheProvider.cs
Links/Links.Core/Models/: LinkMessage.cs  MessageAction.cs  RabbitMessage.cs
Links/Links.Core/RabbitMq/: IRabbitService.cs  RabbitService.cs
Links/Links.DataAccess/: AppDbContext.cs  DataAccessExtensions.cs  Links.DataAccess.csproj
Links/Links.DataAccess/Migrations/: 20240228080005_Init.Designer.cs  20240228080005_Init.cs  20240228084500_AddStatusLinks.Designer.cs  20240228084500_AddStatusLinks.cs  AppDbContextModelSnapshot.cs
Links/Links.Domain/ConfigureOptions/: QueueOptions.cs  RpcOptions.cs
Links/Links.Domain/Entities/: Link.cs
Links/Links.Domain/Enums/: LinkStatus.cs
Links/Links.Domain/Interfaces/: ILinksService.cs
Links/Links.Domain/Models/: AddLinkModel.cs  CachedUrl.cs  LinkModel.cs  (+2 more)
Links/Links.UrlProcessor/: Dockerfile  Links.UrlProcessor.csproj  Program.cs  UrlsOptions.cs  Worker.cs  appsettings.json
(+11 files in other folders)
